==3848== Memcheck, a memory error detector
==3848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3848== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3848== Command: ./a.out
==3848== Parent PID: 3847
==3848== 
==3848== 
==3848== HEAP SUMMARY:
==3848==     in use at exit: 0 bytes in 0 blocks
==3848==   total heap usage: 6 allocs, 6 frees, 73,792 bytes allocated
==3848== 
==3848== All heap blocks were freed -- no leaks are possible
==3848== 
==3848== For counts of detected and suppressed errors, rerun with: -v
==3848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
