==2813== Memcheck, a memory error detector
==2813== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==2813== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==2813== Command: ./a.out
==2813== Parent PID: 2812
==2813== 
--2813-- 
--2813-- Valgrind options:
--2813--    --leak-check=full
--2813--    --show-leak-kinds=all
--2813--    --track-origins=yes
--2813--    --verbose
--2813--    --log-file=valgrind-out.txt
--2813-- Contents of /proc/version:
--2813--   Linux version 5.4.0-52-generic (buildd@lcy01-amd64-022) (gcc version 7.5.0 (Ubuntu 7.5.0-3ubuntu1~18.04)) #57~18.04.1-Ubuntu SMP Thu Oct 15 14:04:49 UTC 2020
--2813-- 
--2813-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2
--2813-- Page sizes: currently 4096, max supported 4096
--2813-- Valgrind library directory: /usr/lib/valgrind
--2813-- Reading syms from /home/mik/projects/tests/cpp_lessons/a.out
--2813-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--2813--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--2813--   .. CRC mismatch (computed ac9397f6 wanted d0d82632)
--2813--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--2813--   .. CRC is valid
--2813-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--2813--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--2813--   .. CRC mismatch (computed 41ddb025 wanted 9972f546)
--2813--    object doesn't have a symbol table
--2813--    object doesn't have a dynamic symbol table
--2813-- Scheduler: using generic scheduler lock implementation.
--2813-- Reading suppressions file: /usr/lib/valgrind/default.supp
==2813== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-2813-by-mik-on-???
==2813== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-2813-by-mik-on-???
==2813== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-2813-by-mik-on-???
==2813== 
==2813== TO CONTROL THIS PROCESS USING vgdb (which you probably
==2813== don't want to do, unless you know exactly what you're doing,
==2813== or are doing some strange experiment):
==2813==   /usr/lib/valgrind/../../bin/vgdb --pid=2813 ...command...
==2813== 
==2813== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==2813==   /path/to/gdb ./a.out
==2813== and then give GDB the following command
==2813==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=2813
==2813== --pid is optional if only one valgrind process is running
==2813== 
--2813-- REDIR: 0x401f320 (ld-linux-x86-64.so.2:strlen) redirected to 0x580608c1 (???)
--2813-- REDIR: 0x401f100 (ld-linux-x86-64.so.2:index) redirected to 0x580608db (???)
--2813-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--2813--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--2813--   .. CRC mismatch (computed 50df1b30 wanted 4800a4cf)
--2813--    object doesn't have a symbol table
--2813-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--2813--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--2813--   .. CRC mismatch (computed f893b962 wanted 95ee359e)
--2813--    object doesn't have a symbol table
==2813== WARNING: new redirection conflicts with existing -- ignoring it
--2813--     old: 0x0401f320 (strlen              ) R-> (0000.0) 0x580608c1 ???
--2813--     new: 0x0401f320 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--2813-- REDIR: 0x401d390 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--2813-- REDIR: 0x401f860 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--2813-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--2813--    object doesn't have a symbol table
--2813-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--2813--    object doesn't have a symbol table
--2813-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--2813--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--2813--   .. CRC mismatch (computed c2c067b2 wanted d73adc7f)
--2813--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--2813--   .. CRC is valid
--2813-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--2813--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--2813--   .. CRC mismatch (computed 4cce394c wanted e22acdb4)
--2813--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--2813--   .. CRC is valid
--2813-- REDIR: 0x547bce0 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547adb0 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bfc0 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547a800 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547ade0 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547d830 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547be50 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bc80 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547ad70 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547a870 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bdb0 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x5499160 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547ad10 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547a8e0 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547c010 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547a8b0 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547c150 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547ae10 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547a830 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547ace0 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x5485730 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547c060 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bc50 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x5499f20 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547b0c0 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bf90 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547bf60 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547d860 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x547c0b0 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--2813-- REDIR: 0x556b630 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--2813-- REDIR: 0x54740e0 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--2813-- REDIR: 0x556b800 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--2813-- REDIR: 0x5567e10 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--2813-- REDIR: 0x5546fd0 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--2813-- REDIR: 0x4ecf280 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--2813-- REDIR: 0x556bd20 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--2813-- REDIR: 0x556b440 (libc.so.6:__strchrnul_avx2) redirected to 0x4c37020 (strchrnul)
--2813-- REDIR: 0x556bd40 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--2813-- REDIR: 0x5567690 (libc.so.6:__memchr_avx2) redirected to 0x4c33f80 (memchr)
--2813-- REDIR: 0x4ecd390 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--2813-- REDIR: 0x4ecd3b0 (libstdc++.so.6:operator delete(void*, std::nothrow_t const&)) redirected to 0x4c313b0 (operator delete(void*, std::nothrow_t const&))
--2813-- REDIR: 0x4ecf330 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x4c30830 (operator new[](unsigned long))
--2813-- REDIR: 0x4ecd3c0 (libstdc++.so.6:operator delete[](void*)) redirected to 0x4c316d0 (operator delete[](void*))
--2813-- REDIR: 0x54749c0 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==2813== 
==2813== HEAP SUMMARY:
==2813==     in use at exit: 0 bytes in 0 blocks
==2813==   total heap usage: 10 allocs, 10 frees, 74,877 bytes allocated
==2813== 
==2813== All heap blocks were freed -- no leaks are possible
==2813== 
==2813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==2813== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
